MONGO_URI=mongodb+srv://vinayakjainlife:suddendeath123%40@cluster0.efw6gnu.mongodb.net/ctf?retryWrites=true&w=majority
JWT_SECRET="vinayak11"
PORT=3000
NODE_ENV=development
EMAIL_USER=vinayakjainlife@gmail.com
EMAIL_PASS=tagpntkylnazwpij